<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .box2{
        background-color: white;
        margin-bottom: 20px;
        padding: 20px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="/assets/images/1.jpg" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.jpg" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.jpg"/>
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row" style="padding-left: 58px;padding-right: 58px;">
        <div class="box2">
        <img src="/assets/images/4.jpg"/>
      </div>
        <div class="box2">
          <h2>Product4</h2>
         <p>Coffee cups, along with other coffee ware, originated in the Middle East. In the 17th century, coffee was consumed from small handle-less bowls, "Turkish cups". The cups were Chinese export porcelain or its Japanese equivalent; the same cups were used for coffee and tea.</p>

        </div>
      </div>
      <div class="row" style="padding-left: 58px;padding-right: 58px;">
        <div class="box2">
          <h2>Product5</h2>
         <p>Coffee cups, along with other coffee ware, originated in the Middle East. In the 17th century, coffee was consumed from small handle-less bowls, "Turkish cups". The cups were Chinese export porcelain or its Japanese equivalent; the same cups were used for coffee and tea.</p>
        </div>
        <div class="box2">
          <img src="https://techterms.com/img/xl/laptop_586.png"/>
        </div>
      </div>
      <div class="row">
        <div>
          <h4>@Copyrights reserved for this website</h4>
        </div>
      </div>
    </div>
  </body>
</html>
